[aws-cloudtrail]
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
KV_MODE = json
AUTO_KV_JSON = true
INDEXED_EXTRACTIONS = json
TRUNCATE = 00000
MAX_TIMESTAMP_LOOKAHEAD = 32
DATETIME_CONFIG = AUTO
crcSalt = <SOURCE>
initCrcLength = 512
CHECK_METHOD = modtime
