[aws-cloudtrail]
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true
CHARSET = UTF-8
INDEXED_EXTRACTIONS = json
KV_MODE = none
TIME_PREFIX = \"eventTime\"\s*:\s*\"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
MAX_TIMESTAMP_LOOKAHEAD = 30
TRUNCATE = 999999
crcSalt = <SOURCE>
CHECK_METHOD = modtime
initCrcLength = 2000

