[json]
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
KV_MODE = json
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 128
DATETIME_CONFIG = AUTO
INDEXED_EXTRACTIONS = json
AUTO_KV_JSON = true
crcSalt = <SOURCE>
